# wofi as application launcher
set $menu wofi --show drun,run

set $screenclip grim -g "$(slurp)" - | swappy -f -
# wallpaper
output * bg /usr/share/backgrounds/wallhaven-28y56x_1920x1080.png fill

# Idle configuration
exec swayidle -w \
         timeout 300 'swaylock -f -c 000000' \
         timeout 600 'swaymsg "output * dpms off"' \
              resume 'swaymsg "output * dpms on"' \
         before-sleep 'swaylock -f -c 000000'

bindsym --to-code {
    $mod+b splith
    $mod+v splitv
}

font pango:Cantarell 14px

exec mkfifo $SWAYSOCK.wob && tail -f $SWAYSOCK.wob | wob

# volume using alsa
bindsym XF86AudioRaiseVolume exec amixer sset Master 5%+ | sed -En 's/.*\[([0-9]+)%\].*/\1/p' | head -1 > $SWAYSOCK.wob
bindsym XF86AudioLowerVolume exec amixer sset Master 5%- | sed -En 's/.*\[([0-9]+)%\].*/\1/p' | head -1 > $SWAYSOCK.wob
bindsym XF86AudioMute exec amixer sset Master toggle | sed -En '/\[on\]/ s/.*\[([0-9]+)%\].*/\1/ p; /\[off\]/ s/.*/0/p' | head -1 > $SWAYSOCK.wob

# brightness
bindsym XF86MonBrightnessDown exec brightnessctl set 5%- | sed -En 's/.*\(([0-9]+)%\).*/\1/p' > $SWAYSOCK.wob
bindsym XF86MonBrightnessUp exec brightnessctl set +5% | sed -En 's/.*\(([0-9]+)%\).*/\1/p' > $SWAYSOCK.wob

#
# Status Bar:
#
bar {
    swaybar_command waybar
    #status_command gobar
}

exec_always {
    systemctl --user import-environment
    gsettings set org.gnome.desktop.interface gtk-theme 'Adwaita'
    gsettings set org.gnome.desktop.interface icon-theme 'Adwaita'
    gsettings set org.gnome.desktop.interface cursor-theme 'Adwaita'
}

#exec /usr/lib/x86_64-linux-gnu/libexec/polkit-kde-authentication-agent-1
exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
