# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "apt_updates"
order += "disk /"
order += "tztime local"


tztime local {
        format = " %Y-%m-%d %H:%M"
}

disk "/" {
        format = " %avail"
}

apt_updates {
	format = "UPD[\?not_zero : {apt}]"
}
